install_py_dep_per_model=true
default_workers_per_model=1

models={\
  "QA_pt-br": {\
    "1.0": {\
      "defaultVersion": true,\
      "marName": "QA_pt-br.mar",\
      "minWorkers": 1,\
      "maxWorkers": 1,\
      "batchSize": 20,\
      "maxBatchDelay": 2000\
    }\
  }\
}

load_models=QA_pt-br=QA_pt-br.mar
inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082

